TFBCUSTOMDATASETSQLEDITOR.CAPTION=FBDataSet SQL Editor
TFBCUSTOMDATASETSQLEDITOR.BTNTEST.CAPTION=Test
TFBCUSTOMDATASETSQLEDITOR.BTNCHECKSQL.CAPTION=Check
TFBCUSTOMDATASETSQLEDITOR.BTNGENSQL.CAPTION=Generate
TFBCUSTOMDATASETSQLEDITOR.PANEL8.CAPTION=Panel8
TFBCUSTOMDATASETSQLEDITOR.TABSHEET2.CAPTION=Select SQL
TFBCUSTOMDATASETSQLEDITOR.SPEEDBUTTON3.HINT=Show dialog box for insert field name from master dataset
TFBCUSTOMDATASETSQLEDITOR.TABSHEET5.CAPTION=Insert SQL
TFBCUSTOMDATASETSQLEDITOR.TABSHEET1.CAPTION=Edit SQL
TFBCUSTOMDATASETSQLEDITOR.TABSHEET3.CAPTION=Delete SQL
TFBCUSTOMDATASETSQLEDITOR.TABSHEET4.CAPTION=Refresh SQL
TFBCUSTOMDATASETSQLEDITOR.LABEL1.CAPTION=Table alias
TFBCUSTOMDATASETSQLEDITOR.CHECKBOX1.CAPTION=Replace SQL
TFBCUSTOMDATASETSQLEDITOR.CHECKBOX2.CAPTION=Filter
TFBCUSTOMDATASETSQLEDITOR.CHECKBOX3.HINT=Show field info
TFBCUSTOMDATASETSQLEDITOR.CHECKBOX3.CAPTION=Show info
TFBCUSTOMDATASETSQLEDITOR.LABEL2.CAPTION=Description
TFBCUSTOMDATASETSQLEDITOR.BITBTN3.CAPTION=&
TFBCUSTOMDATASETSQLEDITOR.FONTDIALOG1.TITLE=Âûáðàòü øðèôò
TFBCUSTOMDATASETSQLEDITOR.FINDDIALOG1.TITLE=Find text
