<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fbdemofpc"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="lazarus"/>
        <OtherUnitFiles Value="lazarus"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <License Value="MPL
"/>
    <Version Major="1" Minor="9" Release="7" Build="48"/>
    <Files Count="9">
      <Item1>
        <Filename Value="fbcustomdataset.pas"/>
        <UnitName Value="fbcustomdataset"/>
      </Item1>
      <Item2>
        <Filename Value="mydbunit.pas"/>
        <UnitName Value="mydbunit"/>
      </Item2>
      <Item3>
        <Filename Value="fb_define.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="metadatasqlgenerator.pas"/>
        <UnitName Value="metadatasqlgenerator"/>
      </Item4>
      <Item5>
        <Filename Value="uibstoredproc.pas"/>
        <UnitName Value="uibstoredproc"/>
      </Item5>
      <Item6>
        <Filename Value="format_int_64.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="fbmisc.pas"/>
        <UnitName Value="fbmisc"/>
      </Item7>
      <Item8>
        <Filename Value="lazarus/fbdatasetregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FBDataSetRegister"/>
      </Item8>
      <Item9>
        <Filename Value="lazarus/fb_define_compiler.inc"/>
        <Type Value="Include"/>
      </Item9>
    </Files>
    <LazDoc Paths="Docs;/usr/local/share/lazarus/components/FBDataSet/Docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="SynEdit"/>
      </Item3>
      <Item4>
        <PackageName Value="UIBLaz"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="lazarus"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
