TUIBTRANSACTIONEDITFORM.CAPTION=UIB Transaction Editor
TUIBTRANSACTIONEDITFORM.LABEL1.CAPTION=Commons
TUIBTRANSACTIONEDITFORM.OK.CAPTION=&OK
TUIBTRANSACTIONEDITFORM.CANCEL.CAPTION=&Cancel
TUIBTRANSACTIONEDITFORM.CHKCONSISTENCY.CAPTION=Consistency
TUIBTRANSACTIONEDITFORM.CHKCONCURRENCY.CAPTION=Concurrency
TUIBTRANSACTIONEDITFORM.CHKSHARED.CAPTION=Shared
TUIBTRANSACTIONEDITFORM.CHKPROTECTED.CAPTION=Protected
TUIBTRANSACTIONEDITFORM.CHKEXCLUSIVE.CAPTION=Exclusive
TUIBTRANSACTIONEDITFORM.CHKWAIT.CAPTION=Wait
TUIBTRANSACTIONEDITFORM.CHKNOWAIT.CAPTION=Nowait
TUIBTRANSACTIONEDITFORM.CHKREAD.CAPTION=Read
TUIBTRANSACTIONEDITFORM.CHKWRITE.CAPTION=Write
TUIBTRANSACTIONEDITFORM.CHKLOCKREAD.CAPTION=LockRead
TUIBTRANSACTIONEDITFORM.CHKLOCKWRITE.CAPTION=LockWrite
TUIBTRANSACTIONEDITFORM.CHKVERBTIME.CAPTION=VerbTime
TUIBTRANSACTIONEDITFORM.CHKCOMMITTIME.CAPTION=CommitTime
TUIBTRANSACTIONEDITFORM.CHKIGNORELIMBO.CAPTION=IgnoreLimbo
TUIBTRANSACTIONEDITFORM.CHKREADCOMMITTED.CAPTION=ReadCommitted
TUIBTRANSACTIONEDITFORM.CHKAUTOCOMMIT.CAPTION=AutoCommit
TUIBTRANSACTIONEDITFORM.CHKRECVERSION.CAPTION=RecVersion
TUIBTRANSACTIONEDITFORM.CHKNORECVERSION.CAPTION=NoRecVersion
TUIBTRANSACTIONEDITFORM.CHKRESTARTREQUESTS.CAPTION=RestartRequests
TUIBTRANSACTIONEDITFORM.CHKNOAUTOUNDO.CAPTION=NoAutoUndo
TUIBTRANSACTIONEDITFORM.CHKLOCKTIMEOUT.CAPTION=LockTimeout
TUIBTRANSACTIONEDITFORM.LOCKTIMEOUTVALUE.TEXT=0
