TUIBDATABASEEDITFORM.CAPTION=UIB Database Editor
TUIBDATABASEEDITFORM.USERNAMELBL.CAPTION=&User Name
TUIBDATABASEEDITFORM.PASSWORDLBL.CAPTION=Pass&word
TUIBDATABASEEDITFORM.SQLROLELBL.CAPTION=SQL &Role
TUIBDATABASEEDITFORM.CHARACTERSETLBL.CAPTION=&Character Set
TUIBDATABASEEDITFORM.CONNECTION.CAPTION=Connection
TUIBDATABASEEDITFORM.MODELBL.CAPTION=&Mode
TUIBDATABASEEDITFORM.SERVERLBL.CAPTION=&Server
TUIBDATABASEEDITFORM.PORTLBL.CAPTION=&Port
TUIBDATABASEEDITFORM.DATABASELBL.CAPTION=&Database name
TUIBDATABASEEDITFORM.LIBRARYNAMELBL.CAPTION=&Library name
TUIBDATABASEEDITFORM.BROWSE.CAPTION=...
TUIBDATABASEEDITFORM.BROWSELIB.CAPTION=...
TUIBDATABASEEDITFORM.OKBTN.CAPTION=&Ok
TUIBDATABASEEDITFORM.CANCELBTN.CAPTION=&Cancel
TUIBDATABASEEDITFORM.TEST.CAPTION=&Test
