<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lr_uib"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazgunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Build="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="lruibdata.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lrUIBData"/>
      </Item1>
      <Item2>
        <Filename Value="lr_ueditvariables.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="lr_ueditvariables.pas"/>
        <DisableI18NForLFM Value="True"/>
        <UnitName Value="LR_UEditVariables"/>
      </Item3>
      <Item4>
        <Filename Value="lruibdataconst.pas"/>
        <UnitName Value="lrUIBDataConst"/>
      </Item4>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="fbdemofpc"/>
      </Item1>
      <Item2>
        <PackageName Value="UIBLaz"/>
      </Item2>
      <Item3>
        <PackageName Value="lazreport"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
