object hlpAboutForm: ThlpAboutForm
  Left = 466
  Height = 362
  Top = 230
  Width = 400
  ActiveControl = ButtonPanel1
  Caption = 'About...'
  ClientHeight = 362
  ClientWidth = 400
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 6
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'FBDataSet Lazarus demo'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 30
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = '(c) 2005, 2008 by Lagunov Aleksey (Alexs)'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 54
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'mail to: alexs75@hotbox.ru, alexs75@yandex.ru'
    ParentColor = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 78
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'http://alexs75.narod.ru/Files'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 102
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Build date:'
    ParentColor = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 126
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Version:'
    ParentColor = False
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 150
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'FPC version :'
    ParentColor = False
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label10
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 198
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Target CPU :'
    ParentColor = False
  end
  object Label9: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 222
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Target CPU :'
    ParentColor = False
  end
  object Label10: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 174
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'LCL Version :'
    ParentColor = False
  end
  object CSDVersionLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label9
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 18
    Top = 246
    Width = 388
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Widget :'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 314
    Width = 388
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&ОК'
    OKButton.Enabled = False
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Справка'
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Закрыть'
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Отмена'
    CancelButton.Enabled = False
    TabOrder = 0
    ShowButtons = [pbClose, pbHelp]
  end
end