TMAINFORM.MAINFORM.CAPTION=Employee demo
TMAINFORM.TABSPRCOUNTRY.CAPTION=Country
TMAINFORM.TABCUSTOMER.CAPTION=Customer
TMAINFORM.TOOLBAR1.CAPTION=ToolBar1
TMAINFORM.TOOLBUTTON4.CAPTION=ToolButton4
TMAINFORM.TABDEPAT.CAPTION=Depatment
TMAINFORM.TOOLBAR2.CAPTION=ToolBar2
TMAINFORM.TOOLBAR3.CAPTION=ToolBar3
TMAINFORM.MENUITEM1.CAPTION=System
TMAINFORM.MENUITEM17.CAPTION=-
TMAINFORM.MENUITEM10.CAPTION=Customer
TMAINFORM.MENUITEM14.CAPTION=-
TMAINFORM.MENUITEM2.CAPTION=Help
TMAINFORM.ACTCUSTNEW.CAPTION=New customer
TMAINFORM.ACTCUSTNEW.HINT=Add new customer to database
TMAINFORM.ACTCUSTEDIT.CAPTION=Edit customer
TMAINFORM.ACTCUSTEDIT.HINT=Edit customer data
TMAINFORM.ACTCUSTDELETE.CAPTION=Delete customer
TMAINFORM.ACTCUSTDELETE.HINT=Delete customer from database
TMAINFORM.ACTCUSTFILTER.CAPTION=Filter
TMAINFORM.ACTCUSTFILTER.HINT=Filter demo
TMAINFORM.HLPABOUT.CAPTION=About...
TMAINFORM.SYSEXIT.CAPTION=Exit
TMAINFORM.SYSTOOLS.CAPTION=Tools...
TMAINFORM.MENUITEM8.CAPTION=-
