TSPRCUSTOMEREDITFORM.SPRCUSTOMEREDITFORM.CAPTION=Customer data
TSPRCUSTOMEREDITFORM.LABEL1.CAPTION=Customer
TSPRCUSTOMEREDITFORM.LABEL2.CAPTION=Contact first
TSPRCUSTOMEREDITFORM.LABEL3.CAPTION=Contact last
TSPRCUSTOMEREDITFORM.LABEL4.CAPTION=Phone No
TSPRCUSTOMEREDITFORM.LABEL5.CAPTION=Adress, line 1
TSPRCUSTOMEREDITFORM.LABEL6.CAPTION=Country
TSPRCUSTOMEREDITFORM.LABEL7.CAPTION=Postal code
TSPRCUSTOMEREDITFORM.LABEL8.CAPTION=Adress, line 2
TSPRCUSTOMEREDITFORM.LABEL9.CAPTION=City
TSPRCUSTOMEREDITFORM.LABEL10.CAPTION=State, province
TSPRCUSTOMEREDITFORM.CHECKBOX1.CAPTION=On hold
TSPRCUSTOMEREDITFORM.OKBUTTON.CAPTION=&ОК
TSPRCUSTOMEREDITFORM.HELPBUTTON.CAPTION=&Справка
TSPRCUSTOMEREDITFORM.CLOSEBUTTON.CAPTION=&Закрыть
TSPRCUSTOMEREDITFORM.CANCELBUTTON.CAPTION=Отмена
